version: '3.1'

services:
  back:
    container_name: back
    build:
      context: './'
      dockerfile: './docker/back/Dockerfile.dev'
    volumes:
      - '.:/srv/back:rw,cached'
      - '/srv/back/node_modules'
    # command: bash -c "npm run build && npm run migration:run && npm run ${NEST_START_CMD}"
    restart: on-failure
    # networks:
    #   - unionistashop_network

  nginx:
    container_name: nginx
    image: nginx:1
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:rw,cached
      - /etc/ssl:/etc/ssl:rw,cached
      - ${NGINX_STATIC_LOCATION}:/var/www/html:rw,cached
    ports:
      - 80:80
      - 443:443
    # networks:
    #   - unionistashop_network
    restart: on-failure

  back_db:
    platform: linux/x86_64
    image: 'postgres:14-alpine'
    container_name: postgres
    restart: on-failure
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=back_db
    profiles:
      - static
    networks:
      - unionistashop_network

# networks:
#   unionistashop_network:
#     driver: bridge
#     name: unionistashop_network
# networks:
#   unionistashop_network:
#     external: true
